# testRetrofit2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testretrofit2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testretrofit2/: APIService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/testretrofit2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
